class helo 
{

    
    public static void main(String a[])
    {
        int i=2; 
        
        do
        {
            switch(i){
                case 1:
                System.out.println("Sunday");
                break;
                case 2:
                System.out.println("Monday");
                break;
                case 3:
                System.out.println("Tuesday");
                break;
                case 4:
                System.out.println("Wednesda");
                break;
                case 5:
                System.out.println("Thursday");
                break;
                case 6:
                System.out.println("Friday");
                break;
                case 7:
                System.out.println("Saturday");
                break;
                default:
                System.out.println("Invalid pick");
            }

            System.out.println("Hi "+i);
            i++;
        }while(i<=7);
        
      
    }
}

